<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">
    <!-- Lottie Animation for Celebration -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="48dp"
        app:lottie_rawRes="@raw/celebration"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Message Text -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"
        android:gravity="center" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Another Quiz"
        android:onClick="onTryAgainClick"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="16dp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"/>
</LinearLayout>