<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:layout_height="wrap_content">

        <!-- Quiz Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GK Quiz"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Score Container -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/qNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_40sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/totalQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/20"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="normal" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/questionCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is known as the 'Father of the Nation' in India?"
        android:padding="@dimen/_16sdp"
        android:layout_margin="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:background="@drawable/item_bg"
        />
    <TextView
        android:id="@+id/option1Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a) Jawaharlal Nehru"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_item_bg"
        />
    <TextView
        android:id="@+id/option2Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b) Subhas Chandra Bose"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_item_bg"
        />
    <TextView
        android:id="@+id/option3Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c) Mahatma Gandhi"
        android:padding="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="normal"
        android:background="@drawable/sub_item_bg"
        />

        <TextView
            android:id="@+id/option4Con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/sub_item_bg"
            android:padding="@dimen/_16sdp"
            android:text="d) Bhagat Singh"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="NEXT "
            android:background="@drawable/item_bg"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_16sdp"
            />

    </LinearLayout>

</ScrollView>
