<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF018756</color>
    <color name="first">#00CCA4</color>
    <color name="second">#00E89D</color>
    <color name="third">#FF6565</color>
    <color name="fourth">#dedcdc</color>
    <color name="five">#585F5E</color>



</resources>