<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="accent">#03DAC5</color>
    <color name="background">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="category_science">#4CAF50</color>
    <color name="category_history">#FF9800</color>
    <color name="category_geography">#2196F3</color>
</resources>