<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llMain"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bmi"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_wt"
        android:ems="10"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtHeightfit"
        android:hint="@string/hint_htf"
        android:ems="10"
        android:inputType="number"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtHeightIn"
        android:hint="@string/hint_htI"
        android:ems="10"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnCalucator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator BMI"
        android:layout_marginTop="11dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:id="@+id/txtResult"
        android:layout_marginTop="11dp"
        android:textSize="21sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/thankyoucard"
        android:layout_marginTop="30dp"
        />

</LinearLayout>